date.timezone = UTC
short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off
memory_limit = -1
max_execution_time = 300

;opcache.preload=/app/config/preload.php

pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500


