[opcache]
opcache.enable = 1
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
opcache.enable_cli = 1

#opcache.preload=/app/config/preload.php
opcode.jit=1205
opcache.jit_buffer_size=256M
opcache.validate_timestamps=0
opcache.file_cache_only=0
opcache.enable_file_override=1
